<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="format-detection" content="telephone=no">
        <meta charset="UTF-8">

        <link href="../kimino/css/bootstrap.min.css" rel="stylesheet">
        <link href="../kimino/css/animate.min.css" rel="stylesheet">
        <link href="../kimino/css/font-awesome.min.css" rel="stylesheet">
        <link href="../kimino/css/form.css" rel="stylesheet">
        <link href="../kimino/css/calendar.css" rel="stylesheet">
        <link href="../kimino/css/style.css" rel="stylesheet">
        <link href="../kimino/css/icons.css" rel="stylesheet">
        <link href="../kimino/css/generics.css" rel="stylesheet"> 
        <title>[Ronin :: Bushido] Homepage</title>
        <meta name="description" content="Violate Responsive Admin Template">
        <meta name="keywords" content="Super Admin, Admin, Template, Bootstrap">
    </head>
    <body id="skin-blur-violate">
        <header id="header" class="media">
            <a href="#" id="menu-toggle"></a> 
            <a class="logo pull-left" href="./index.html">Ronin :: Bushido</a>
            <div class="media-body">
                <div class="media" id="top-menu">
                    <div class="pull-left tm-icon">
                        <a data-drawer="messages" class="drawer-toggle" href="#">
                            <i class="sa-top-message"></i>
                            <i class="n-count animated">5</i>
                            <span>Messages</span>
                        </a>
                    </div>
                    <div class="pull-left tm-icon">
                        <a data-drawer="notifications" class="drawer-toggle" href="#">
                            <i class="sa-top-updates"></i>
                            <i class="n-count animated">9</i>
                            <span>Updates</span>
                        </a>
                    </div>
                    <div id="time" class="pull-right">
                        <span id="hours"></span>
                        :
                        <span id="min"></span>
                        :
                        <span id="sec"></span>
                    </div>
                    <div class="media-body">
                        <input type="text" class="main-search">
                    </div>
                </div>
            </div>
        </header>
        <div class="clearfix"></div>
        <section id="main" class="p-relative" role="main">
            <aside id="sidebar">
                <div class="side-widgets overflow"></div>
                <ul class="list-unstyled side-menu"></ul>
            </aside>
            <section id="content" class="container">
                <div id="messages" class="tile drawer animated">
                    <div class="listview narrow">
                        <div class="media">
                            <a href="#">Send a New Message</a>
                            <span class="drawer-close">&times;</span>
                        </div>
                        <div class="overflow" style="height: 254px">
                        </div>
                        <div class="media text-center whiter l-100">
                            <a href="#"><small>VIEW ALL</small></a>
                        </div>
                    </div>
                </div>
                <div id="notifications" class="tile drawer animated">
                    <div class="listview narrow">
                        <div class="media">
                            <a href="#">Notification Settings</a>
                            <span class="drawer-close">&times;</span>
                        </div>
                        <div class="overflow" style="height: 254px"></div>
                        <div class="media text-center whiter l-100">
                            <a href="#"><small>VIEW ALL</small></a>
                        </div>
                    </div>
                </div>
                <ol class="breadcrumb hidden-xs">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Library</a></li>
                    <li class="active">Data</li>
                </ol>
                
                <h4 class="page-title">BASIC FORM ELEMENTS</h4>
                                
                <!-- Text Input -->
                <div class="block-area" id="text-input">
                    <h3 class="block-title">Text Input</h3>
                    
                    <p>Text Inputs with different sizes by height and column.</p>
                    
                    <input class="form-control input-lg m-b-10" type="text" placeholder=".input-lg">
                    <input type="text" class="form-control m-b-10" placeholder="Default">
                    <input class="form-control input-sm m-b-10" type="text" placeholder=".input-sm">
                        
                    <div class="row">
                        <div class="col-lg-2">
                            <input type="text" class="form-control m-b-10" placeholder=".col-lg-2">
                        </div>
                        <div class="col-lg-3">
                            <input type="text" class="form-control m-b-10" placeholder=".col-lg-3">
                        </div>
                        <div class="col-lg-4">
                            <input type="text" class="form-control m-b-10" placeholder=".col-lg-4">
                        </div>
                        <div class="col-lg-5">
                            <input type="text" class="form-control m-b-10" placeholder=".col-lg-5">
                        </div>
                        <div class="col-lg-6">
                            <input type="text" class="form-control m-b-10" placeholder=".col-lg-6">
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <p></p>
                    <p>Input focus</p>
                    <input class="form-control input-focused" type="text" value="This is focused...">
                    <p></p>
                    <p>Disabled</p>
                    <input class="form-control" type="text" value="This is disabled..." disabled>
                </div>
                
                <hr class="whiter m-t-20" />
                
                <!-- Textarea -->
                <div class="block-area" id="textarea">
                    <h3 class="block-title">Textarea</h3>
                    
                    <p>Form control which supports multiple lines of text. Change 'rows' attribute as necessary.</p>
                    <textarea class="form-control overflow" rows="3" placeholder="This is a default Textarea..."></textarea>
                    
                    <p></p>
                    
                    <p>Textarea with auto-grow height</p>
                    <textarea class="form-control auto-size m-b-10" placeholder="This is an auto sizing Textarea..."></textarea>
                    
                    <p>Textarea Disabled</p>
                    <textarea class="form-control" placeholder="This is disabled" disabled></textarea>
                </div>
                
                <hr class="whiter m-t-20" />
                
                <!-- Select -->
                <div class="block-area" id="select">
                    <h3 class="block-title">Select</h3>
                    <p>Use Grid classes to adjust column sizes</p>
                    
                    <select class="form-control input-lg m-b-10">
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                    </select>
                    
                    <select class="form-control m-b-10">
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                    </select>
                    
                    <select class="form-control input-sm m-b-10">
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                    </select>
                    
                    <div class="select-container"> <!-- Hack to hide scrollbars -->
                        <select multiple class="form-control">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>

                    <p></p>
                    <p>Disabled</p>
                    <select class="form-control" disabled>
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                    </select>
                </div>
                
                <hr class="whiter m-t-20" />
                
                <!-- Checkbox + Radio-->
                <div class="block-area" id="check">
                    <h3 class="block-title">Checkbox + Radio</h3>
                    <p>Default Checkbox</p>
                    
                    <div class="checkbox m-b-5">
                        <label>
                            <input type="checkbox" checked>
                            This is an awesome sample Checkbox
                        </label>
                    </div>
                    
                    <div class="clearfix"></div>
                    
                    <div class="checkbox m-b-5">
                        <label>
                            <input type="checkbox">
                            This is another awesome sample Checkbox
                        </label>
                    </div>
                    
                    <div class="clearfix"></div>
                    
                    <div class="checkbox m-b-5">
                        <label>
                            <input type="checkbox">
                            One more awesome sample Checkbox
                        </label>
                    </div>
                    
                    <br/>
                    
                    <p>Inline Checkboxes</p>
                    <label class="checkbox-inline">
                        <input type="checkbox">
                        1
                    </label>
                    
                    <label class="checkbox-inline">
                        <input type="checkbox">
                        2
                    </label>
                    
                    <label class="checkbox-inline">
                        <input type="checkbox">
                        3
                    </label>

                    <p class="m-t-20">Radio</p>
                    <div class="radio">
                        <label>
                            <input type="radio" name="radio">
                            Option one is this and that&mdash;be sure to include why it's great
                        </label>
                    </div>
                                        
                    <div class="radio">
                        <label>
                            <input type="radio" name="radio">
                            Option one is this and that&mdash;be sure to include why it's great
                        </label>
                    </div>
                    
                    <div class="clearfix"></div>
                    
                    <p class="m-t-20">Disabled</p>
                    <div class="radio">
                        <label>
                            <input type="radio" checked disabled>
                            This Radio is checked and disabled
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" disabled>
                            This Radio is not checked and disabled
                        </label>
                    </div>
                    
                    <div class="checkbox m-t-10 m-b-5">
                        <label>
                            <input type="checkbox" checked disabled>
                            This is an awesome sample Checkbox checked and disabled
                        </label>
                    </div>
                    
                    <div class="checkbox">
                        <label class="m-t-10">
                            <input type="checkbox" disabled>
                            This is too disabled
                        </label>
                    </div>
                    
                    <br/><br/><br/>
                </div>  
            </section>
        </section>
        
        <!-- Javascript Libraries -->
        <!-- jQuery -->
        <script src="../kimino/js/jquery.min.js"></script> <!-- jQuery Library -->
        
        <!-- Bootstrap -->
        <script src="../kimino/js/bootstrap.min.js"></script>
        
        <!--  Form Related -->
        <script src="../kimino/js/icheck.js"></script> <!-- Custom Checkbox + Radio -->
        <script src="../kimino/js/autosize.min.js"></script> <!-- Textarea autosize -->
        
        <!-- UX -->
        <script src="../kimino/js/scroll.min.js"></script> <!-- Custom Scrollbar -->
        
        <!-- Other -->
        <script src="../kimino/js/calendar.min.js"></script> <!-- Calendar -->
        <script src="../kimino/js/feeds.min.js"></script> <!-- News Feeds -->
        
        <!-- All JS functions -->
        <script src="../program/spec.js"></script>
        <script src="../program/core.js"></script>
        <script src="../program/mods.js"></script>
        <script src="../program/view.js"></script>
        <script src="../program/apps.js"></script>

        <script type="text/javascript">
        </script>
    </body>
</html>

