<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="format-detection" content="telephone=no">
        <meta charset="UTF-8">

        <link href="/kimino/css/bootstrap.min.css" rel="stylesheet">
        <link href="/kimino/css/animate.min.css" rel="stylesheet">
        <link href="/kimino/css/font-awesome.min.css" rel="stylesheet">
        <link href="/kimino/css/form.css" rel="stylesheet">
        <link href="/kimino/css/calendar.css" rel="stylesheet">
        <link href="/kimino/css/style.css" rel="stylesheet">
        <link href="/kimino/css/icons.css" rel="stylesheet">
        <link href="/kimino/css/generics.css" rel="stylesheet"> 

        <title>Records - Listing [Ronin :: Bushido]</title>
        <meta name="description" content="Violate Responsive Admin Template">
        <meta name="keywords" content="Super Admin, Admin, Template, Bootstrap">
    </head>
    <body id="skin-blur-violate">
        <header id="header" class="media">
            <a href="#" id="menu-toggle"></a> 
            <a class="logo pull-left" href="./index.html">Ronin :: Bushido</a>
            <div class="media-body">
                <div class="media" id="top-menu">
                    <div class="pull-left tm-icon">
                        <a data-drawer="messages" class="drawer-toggle" href="#">
                            <i class="sa-top-message"></i>
                            <i class="n-count animated">5</i>
                            <span>Messages</span>
                        </a>
                    </div>
                    <div class="pull-left tm-icon">
                        <a data-drawer="notifications" class="drawer-toggle" href="#">
                            <i class="sa-top-updates"></i>
                            <i class="n-count animated">9</i>
                            <span>Updates</span>
                        </a>
                    </div>
                    <div id="time" class="pull-right">
                        <span id="hours"></span>
                        :
                        <span id="min"></span>
                        :
                        <span id="sec"></span>
                    </div>
                    <div class="media-body">
                        <input type="text" class="main-search">
                    </div>
                </div>
            </div>
        </header>
        <div class="clearfix"></div>
        <section id="main" class="p-relative" role="main">
            <aside id="sidebar">
                <div class="side-widgets overflow"></div>
                <ul class="list-unstyled side-menu"></ul>
            </aside>
            <section id="content" class="container">
                <div id="messages" class="tile drawer animated">
                    <div class="listview narrow">
                        <div class="media">
                            <a href="#">Send a New Message</a>
                            <span class="drawer-close">&times;</span>
                        </div>
                        <div class="overflow" style="height: 254px">
                        </div>
                        <div class="media text-center whiter l-100">
                            <a href="#"><small>VIEW ALL</small></a>
                        </div>
                    </div>
                </div>
                <div id="notifications" class="tile drawer animated">
                    <div class="listview narrow">
                        <div class="media">
                            <a href="#">Notification Settings</a>
                            <span class="drawer-close">&times;</span>
                        </div>
                        <div class="overflow" style="height: 254px"></div>
                        <div class="media text-center whiter l-100">
                            <a href="#"><small>VIEW ALL</small></a>
                        </div>
                    </div>
                </div>
                <ol class="breadcrumb hidden-xs">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Library</a></li>
                    <li class="active">Data</li>
                </ol>
                
                <h4 class="page-title b-0">List Views</h4>
                
                <div class="listview list-container">
                    <header class="listview-header media">
                        <input type="checkbox" class="pull-left list-parent-check" value="">
                            
                        <ul class="list-inline pull-right m-t-5 m-b-0">
                            <li class="pagin-value hidden-xs">35-70</li>
                            <li>
                                <a href="#" title="Previous" class="tooltips">
                                    <i class="sa-list-back"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Next" class="tooltips">
                                    <i class="sa-list-forwad"></i>
                                </a>
                            </li>
                        </ul>
                        
                        <ul class="list-inline list-mass-actions pull-left">
                            <li>
                                <a data-toggle="modal" href="#compose-message" title="Add" class="tooltips">
                                    <i class="sa-list-add"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Refresh" class="tooltips">
                                    <i class="sa-list-refresh"></i>
                                </a>
                            </li>
                            <li class="show-on" style="display: none;">
                                <a href="#" title="Move" class="tooltips">
                                    <i class="sa-list-move"></i>
                                </a>
                            </li>
                            <li class="show-on" style="display: none;">
                                <a href="#" title="Delete" class="tooltips">
                                    <i class="sa-list-delete"></i>
                                </a>
                            </li>
                        </ul>

                        <input class="input-sm col-md-4 pull-right message-search" type="text" placeholder="Search....">
                        
                        <div class="clearfix"></div>
                    </header>
                                        
                    <div class="media">
                        <input type="checkbox" class="pull-left list-check" value="">
                        <div class="media-body">
                            Per an error perpetua, fierent fastidii recteque ad pro. Mei id brute intellegam
                            <div class="list-options">
                                <button class="btn btn-sm">View</button>
                                <button class="btn btn-sm">Delete</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="media">
                        <input type="checkbox" class="pull-left list-check" value="">
                        <div class="media-body">
                            Nulla vel metus scelerisque ante sollicitudin commodo purus odio
                            <div class="clearfix"></div>
                            <div class="attrs">Date Created: 09/06/1988</div>
                            <div class="block attrs">Members: 78954</div>
                            <div class="block attrs">Published: No</div>
                            
                            <div class="list-options">
                                <button class="btn btn-sm">View</button>
                                <button class="btn btn-sm">Delete</button>                                
                            </div>
                        </div>
                    </div>
                    
                    <div class="media">
                        <input type="checkbox" class="pull-left list-check" value="">
                        <div class="media-body">
                            Per an error perpetua, fierent fastidii recteque ad pro. Mei id brute intellegam
                            <div class="clearfix"></div>
                            <small> An erant explicari salutatus duo, sumo doming delicata in cum. Eos at augue viderer principes</small><br>
                            <div class="block attrs">
                                Date Created: 25/12/2012
                            </div>
                            <div class="block attrs">
                                Members: 3978
                            </div>
                            <div class="block attrs">
                                Published: Yes
                            </div>
                        </div>
                    </div>
                    
                    <div class="media">
                        <input type="checkbox" class="pull-left list-check" value="">
                        <div class="media-body">
                            Inermis patrioque temporibus at ius, eos ei case partem blandit<br>
                            <small> An erant explicari salutatus duo, sumo doming delicata in cum. Eos at augue viderer principes</small>
                        </div>
                        <div class="list-options">
                            <button class="btn btn-sm">View</button>
                            <button class="btn btn-sm">Delete</button>                                
                        </div>
                    </div>
                    
                    <div class="media">
                        <input type="checkbox" class="pull-left list-check" value="">
                        <div class="media-body">
                            Eam utamur ceteros ei, per no feugiat saperet omittantur. Qui et erant nonumes abhorreant, eirmod omnium.
                            <div class="clearfix"></div>
                            <small>Lorem ipsum dolor sit amet, per cu solet docendi</small>
                        </div>
                        <div class="list-options">
                            <button class="btn btn-sm">View</button>
                            <button class="btn btn-sm">Delete</button>                                
                        </div>
                    </div>
                    
                    <div class="media">
                        <input type="checkbox" class="pull-left list-check" value="">
                        <img class="media-object pull-left" src="/kimino/img/profile-pics/1.jpg" alt="" width="45">
                        <div class="media-body">
                            Nulla vel metus scelerisque ante sollicitudin commodo purus odio.
                            <div class="clearfix"></div>
                            <small>Lorem ipsum dolor sit amet, per cu solet docendi</small>
                        </div>
                        <div class="list-options">
                            <button class="btn btn-sm">View</button>
                            <button class="btn btn-sm">Delete</button>                                
                        </div>
                    </div>
                    
                    <div class="media">
                        <input type="checkbox" class="pull-left list-check" value="">
                        <img class="media-object pull-left" src="/kimino/img/profile-pics/5.jpg" alt="" width="45">
                        <div class="media-body">
                            Per an error perpetua, fierent fastidii recteque ad pro. Mei id brute intellegam, te vix ipsum quando facilisis, admodum eleifend quaerendum sed cu. Sale aperiam oportere has an, mea et commodo alterum perpetua fierent fastidii recteque ad pro. Mei id brute intellegam, vim ea invidunt efficiendi. Copiosae definitiones est ex, no oportere urbanitas elaboraret qui, et dicit sadipscing vel.
                        </div>
                        <div class="list-options">
                            <button class="btn btn-sm">View</button>
                            <button class="btn btn-sm">Delete</button>                                
                        </div>
                    </div>
                    
                    <div class="media">
                        <input type="checkbox" class="pull-left list-check" value="">
                        <img class="media-object pull-left" src="/kimino/img/profile-pics/2.jpg" alt="" width="45">
                        <div class="media-body">
                            Per an error perpetua, fierent fastidii recteque ad pro. Mei id brute intellegam
                            <div class="clearfix"></div>
                            <small> An erant explicari salutatus duo, sumo doming delicata in cum. Eos at augue viderer principes</small><br>
                            <div class="block attrs">
                                Date Created: 01/01/2013
                            </div>
                            <div class="block attrs">
                                Members: 17580
                            </div>
                            <div class="block attrs">
                                Published: Yes
                            </div>
                        </div>
                        <div class="list-options">
                            <button class="btn btn-sm">View</button>
                            <button class="btn btn-sm">Delete</button>                                
                        </div>
                    </div>
                    
                    <div class="media">
                        <input type="checkbox" class="pull-left list-check" value="">
                        <div class="media-body">
                            Wel ea elit iuvaret. Mea labitur definitiones ex, id atqui accusata vix, vim nibh mandamus ad
                            <div class="clearfix"></div>
                            <small>Wendy create ipsum dolor sit amet, per cu solet docendi ntoenstion</small>
                        </div>
                        <div class="list-options">
                            <button class="btn btn-sm">View</button>
                            <button class="btn btn-sm">Delete</button>                                
                        </div>
                    </div>
                    
                    <div class="media">
                        <input type="checkbox" class="pull-left list-check" value="">
                        <div class="media-body">
                            Per an error perpetua, fierent fastidii recteque ad pro. Mei id brute intellegam
                            <div class="clearfix"></div>
                            <small> An erant explicari salutatus duo, sumo doming delicata in cum. Eos at augue viderer principes</small><br>
                            <div class="block attrs">
                                Date Created: 18/06/2013
                            </div>
                            <div class="block attrs">
                                Members: 610
                            </div>
                            <div class="block attrs">
                                Published: No
                            </div>
                        </div>
                        <div class="list-options">
                            <button class="btn btn-sm">View</button>
                            <button class="btn btn-sm">Delete</button>                                
                        </div>
                    </div>
                    
                    <div class="media">
                        <input type="checkbox" class="pull-left list-check" value="">
                        <div class="media-body">
                            Per an error perpetua, fierent fastidii recteque ad pro. Mei id brute intellegam
                            <div class="list-options">
                                <button class="btn btn-sm">View</button>
                                <button class="btn btn-sm">Delete</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="media">
                        <input type="checkbox" class="pull-left list-check" value="">
                        <div class="media-body">
                            Nulla vel metus scelerisque ante sollicitudin commodo purus odio
                            <div class="clearfix"></div>
                            <div class="attrs">Date Created: 09/06/1988</div>
                            <div class="block attrs">Members: 78954</div>
                            <div class="block attrs">Published: No</div>
                            
                            <div class="list-options">
                                <button class="btn btn-sm">View</button>
                                <button class="btn btn-sm">Delete</button>                                
                            </div>
                        </div>
                    </div>
                    
                    <div class="media text-center">
                        <ul class="pagination">
                            <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                        </ul>
                    </div>
                </div>
                
            </section>
        </section>
        
        <!-- Javascript Libraries -->
        <!-- jQuery -->
        <script src="/kimino/js/jquery.min.js"></script> <!-- jQuery Library -->
        
        <!-- Bootstrap -->
        <script src="/kimino/js/bootstrap.min.js"></script>
        
        <!--  Form Related -->
        <script src="/kimino/js/icheck.js"></script> <!-- Custom Checkbox + Radio -->
        
        <!-- UX -->
        <script src="/kimino/js/scroll.min.js"></script> <!-- Custom Scrollbar -->
        
        <!-- Other -->
        <script src="/kimino/js/calendar.min.js"></script> <!-- Calendar -->
        <script src="/kimino/js/feeds.min.js"></script> <!-- News Feeds -->
        
        <!-- Extending -->
        <script src="/kimino/js/swig.min.js"></script>
        
        <!-- All JS functions -->
        <script src="/program/spec.js"></script>
        <script src="/program/core.js"></script>
        <script src="/program/mods.js"></script>
        <script src="/program/view.js"></script>
        <script src="/program/apps.js"></script>

        <script src="/records/program.js"></script>

        <script type="text/javascript">
        </script>
    </body>
</html>

