<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="format-detection" content="telephone=no">
        <meta charset="UTF-8">

        <link href="/kimino/css/bootstrap.min.css" rel="stylesheet">
        <link href="/kimino/css/animate.min.css" rel="stylesheet">
        <link href="/kimino/css/font-awesome.min.css" rel="stylesheet">
        <link href="/kimino/css/form.css" rel="stylesheet">
        <link href="/kimino/css/calendar.css" rel="stylesheet">
        <link href="/kimino/css/style.css" rel="stylesheet">
        <link href="/kimino/css/icons.css" rel="stylesheet">
        <link href="/kimino/css/generics.css" rel="stylesheet"> 

        <title>Person - History & Bookmarks [Ronin :: Bushido]</title>
        <meta name="description" content="Violate Responsive Admin Template">
        <meta name="keywords" content="Super Admin, Admin, Template, Bootstrap">
    </head>
    <body id="skin-blur-violate">
        <header id="header" class="media">
            <a href="#" id="menu-toggle"></a> 
            <a class="logo pull-left" href="./index.html">Ronin :: Bushido</a>
            <div class="media-body">
                <div class="media" id="top-menu">
                    <div class="pull-left tm-icon">
                        <a data-drawer="messages" class="drawer-toggle" href="#">
                            <i class="sa-top-message"></i>
                            <i class="n-count animated">5</i>
                            <span>Messages</span>
                        </a>
                    </div>
                    <div class="pull-left tm-icon">
                        <a data-drawer="notifications" class="drawer-toggle" href="#">
                            <i class="sa-top-updates"></i>
                            <i class="n-count animated">9</i>
                            <span>Updates</span>
                        </a>
                    </div>
                    <div id="time" class="pull-right">
                        <span id="hours"></span>
                        :
                        <span id="min"></span>
                        :
                        <span id="sec"></span>
                    </div>
                    <div class="media-body">
                        <input type="text" class="main-search">
                    </div>
                </div>
            </div>
        </header>
        <div class="clearfix"></div>
        <section id="main" class="p-relative" role="main">
            <aside id="sidebar">
                <div class="side-widgets overflow"></div>
                <ul class="list-unstyled side-menu"></ul>
            </aside>
            <section id="content" class="container">
                <div id="messages" class="tile drawer animated">
                    <div class="listview narrow">
                        <div class="media">
                            <a href="#">Send a New Message</a>
                            <span class="drawer-close">&times;</span>
                        </div>
                        <div class="overflow" style="height: 254px">
                        </div>
                        <div class="media text-center whiter l-100">
                            <a href="#"><small>VIEW ALL</small></a>
                        </div>
                    </div>
                </div>
                <div id="notifications" class="tile drawer animated">
                    <div class="listview narrow">
                        <div class="media">
                            <a href="#">Notification Settings</a>
                            <span class="drawer-close">&times;</span>
                        </div>
                        <div class="overflow" style="height: 254px"></div>
                        <div class="media text-center whiter l-100">
                            <a href="#"><small>VIEW ALL</small></a>
                        </div>
                    </div>
                </div>
                <ol class="breadcrumb hidden-xs">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Library</a></li>
                    <li class="active">Data</li>
                </ol>
                
                <h4 class="page-title b-0">Messages</h4>
                
                <div class="listview list-click">
                    <header class="listview-header media">                            
                        <ul class="list-inline pull-right m-t-5 m-b-0">
                            <li class="pagin-value hidden-xs">35-70</li>
                            <li>
                                <a href="messages.html" title="Previous" class="tooltips">
                                    <i class="sa-list-back"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Next" class="tooltips">
                                    <i class="sa-list-forwad"></i>
                                </a>
                            </li>
                        </ul>
                        
                        <ul class="list-inline list-mass-actions pull-left">
                            <li class="m-r-10">
                                <a href="messages.html" title="Back to Inbox" class="tooltips">
                                    <i class="sa-list-back"></i>
                                </a>
                            </li>
                            
                            <li>
                                <a href="#" title="Archive" class="tooltips">
                                    <i class="sa-list-archive"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Spam" class="tooltips">
                                    <i class="sa-list-spam"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Delete" class="tooltips">
                                    <i class="sa-list-delete"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Move" class="tooltips">
                                    <i class="sa-list-move"></i>
                                </a>
                            </li>
                            
                        </ul>

                        <div class="clearfix"></div>
                    </header>
                                        
                    <h2 class="page-title">Re: Regarding website updates</h2>

                    <div class="media message-header o-visible">
                        <img src="/kimino/img/profile-pics/6.jpg" alt="" class="pull-left" width="40">
                        <div class="pull-right dropdown m-t-10">
                            <a href="#" data-toggle="dropdown" class="p-5">Options</a>
                            <ul class="dropdown-menu text-right">
                                <li><a href="#">Reply</a></li>
                                <li><a href="#">Forward</a></li>
                                <li><a href="#">Mark as Spam</a></li>
                            </ul>
                        </div>
                        <div class="media-body">
                            <span class="f-bold pull-left m-b-5">Malinda Hollaway</span>
                            <div class="clearfix"></div>
                            <span class="dropdown m-t-5">
                                To <a href="#" class="underline">Me</a> on 12th February 2014
                            </span>
                        </div>
                    </div>
                    
                    <div class="p-15">
                        <p>Hi Wendy,</p>
                        <p>Morbi dignissim tortor urna, eget feugiat ipsum rutrum et. Aenean sem nisi, ultricies vel lorem nec, blandit venenatis tellus. Donec accumsan, turpis vel euismod ultrices, massa quam ultricies turpis, non pretium dolor nulla sit amet sem. Ut vel blandit sem, vitae tristique tellus. Suspendisse odio ligula, feugiat eu velit in, mattis pharetra libero. Nunc ac tincidunt nibh. Nullam mauris urna, elementum ac odio et, condimentum suscipit orci. Nulla pellentesque a magna et pellentesque. Suspendisse euismod convallis nisi sed placerat.</p>
                        <p>Morbi imperdiet tempor velit, sed sagittis ipsum. In gravida, enim ac commodo congue, purus augue faucibus tellus, vel tempus sapien enim eget urna. Mauris molestie fringilla orci, et scelerisque sem dapibus convallis. In ut erat quam. Donec facilisis ipsum ac nulla lobortis.</p>
                        <p>Regards,<br/> Malinda Hollaway</p>
                    </div>
                    
                    <hr class="whiter">
                    <div class="p-15">
                        <p>3 Attachements - <a class="underline" href="#">Download all as ZIP</a></p>
                        
                        <a class="message-attachement news tile" href="#">
                            <img src="/kimino/img/filemanager/icon/doc.png" alt="Meeting Agenda.doc">
                            <br/>
                            <small class="t-overflow">Meeting Agenda.doc</small>
                        </a>
                        <a class="message-attachement news tile" href="#">
                            <img src="/kimino/img/profile-pics/6.jpg" alt="Profile Picture.jpg">
                            <br/>
                            <small class="t-overflow">Profile Picture.jpg</small>
                        </a>
                        <a class="message-attachement news tile" href="#">
                            <img src="/kimino/img/filemanager/icon/pdf.png" alt="Presentation.pdf">
                            <br/>
                            <small class="t-overflow">Presentation.pdf</small>
                        </a>
                    </div>    

                </div>
                
            </section>
        </section>
        
        <!-- Javascript Libraries -->
        <!-- jQuery -->
        <script src="/kimino/js/jquery.min.js"></script> <!-- jQuery Library -->
        
        <!-- Bootstrap -->
        <script src="/kimino/js/bootstrap.min.js"></script>
        
        <!--  Form Related -->
        <script src="/kimino/js/icheck.js"></script> <!-- Custom Checkbox + Radio -->
        
        <!-- Text Editor -->
        <script src="/kimino/js/editor.min.js"></script> <!-- WYSIWYG Editor -->
        
        <!-- UX -->
        <script src="/kimino/js/scroll.min.js"></script> <!-- Custom Scrollbar -->
        
        <!-- Other -->
        <script src="/kimino/js/calendar.min.js"></script> <!-- Calendar -->
        <script src="/kimino/js/feeds.min.js"></script> <!-- News Feeds -->
        
        <!-- Extending -->
        <script src="/kimino/js/swig.min.js"></script>
        
        <!-- All JS functions -->
        <script src="/program/spec.js"></script>
        <script src="/program/core.js"></script>
        <script src="/program/mods.js"></script>
        <script src="/program/view.js"></script>
        <script src="/program/apps.js"></script>

        <script src="/person/program.js"></script>
        
        <script type="text/javascript">
            $(document).ready(function(){
                //Editor
                $('.message-editor').summernote({
                    toolbar: [
                      //['style', ['style']], // no style button
                      ['style', ['bold', 'italic', 'underline', 'clear']],
                      ['fontsize', ['fontsize']],
                      ['color', ['color']],
                      ['para', ['ul', 'ol', 'paragraph']],
                      //['height', ['height']],
                      ['insert', ['picture', 'link']], // no insert buttons
                      //['table', ['table']], // no table button
                      //['help', ['help']] //no help button
                    ],
                    height: 200,
                    resizable: false
                }); 
            });
        </script>
    </body>
</html>

