<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="format-detection" content="telephone=no">
        <meta charset="UTF-8">

        <link href="/kimino/css/bootstrap.min.css" rel="stylesheet">
        <link href="/kimino/css/animate.min.css" rel="stylesheet">
        <link href="/kimino/css/font-awesome.min.css" rel="stylesheet">
        <link href="/kimino/css/form.css" rel="stylesheet">
        <link href="/kimino/css/calendar.css" rel="stylesheet">
        <link href="/kimino/css/style.css" rel="stylesheet">
        <link href="/kimino/css/photo-gallery-alt.css" rel="stylesheet">
        <link href="/kimino/css/icons.css" rel="stylesheet">
        <link href="/kimino/css/generics.css" rel="stylesheet"> 

        <title>Theques - Gallery [Ronin :: Bushido]</title>
        <meta name="description" content="Violate Responsive Admin Template">
        <meta name="keywords" content="Super Admin, Admin, Template, Bootstrap">
    </head>
    <body id="skin-blur-violate">
        <header id="header" class="media">
            <a href="#" id="menu-toggle"></a> 
            <a class="logo pull-left" href="./index.html">Ronin :: Bushido</a>
            <div class="media-body">
                <div class="media" id="top-menu">
                    <div class="pull-left tm-icon">
                        <a data-drawer="messages" class="drawer-toggle" href="#">
                            <i class="sa-top-message"></i>
                            <i class="n-count animated">5</i>
                            <span>Messages</span>
                        </a>
                    </div>
                    <div class="pull-left tm-icon">
                        <a data-drawer="notifications" class="drawer-toggle" href="#">
                            <i class="sa-top-updates"></i>
                            <i class="n-count animated">9</i>
                            <span>Updates</span>
                        </a>
                    </div>
                    <div id="time" class="pull-right">
                        <span id="hours"></span>
                        :
                        <span id="min"></span>
                        :
                        <span id="sec"></span>
                    </div>
                    <div class="media-body">
                        <input type="text" class="main-search">
                    </div>
                </div>
            </div>
        </header>
        <div class="clearfix"></div>
        <section id="main" class="p-relative" role="main">
            <aside id="sidebar">
                <div class="side-widgets overflow"></div>
                <ul class="list-unstyled side-menu"></ul>
            </aside>
            <section id="content" class="container">
                <div id="messages" class="tile drawer animated">
                    <div class="listview narrow">
                        <div class="media">
                            <a href="#">Send a New Message</a>
                            <span class="drawer-close">&times;</span>
                        </div>
                        <div class="overflow" style="height: 254px">
                        </div>
                        <div class="media text-center whiter l-100">
                            <a href="#"><small>VIEW ALL</small></a>
                        </div>
                    </div>
                </div>
                <div id="notifications" class="tile drawer animated">
                    <div class="listview narrow">
                        <div class="media">
                            <a href="#">Notification Settings</a>
                            <span class="drawer-close">&times;</span>
                        </div>
                        <div class="overflow" style="height: 254px"></div>
                        <div class="media text-center whiter l-100">
                            <a href="#"><small>VIEW ALL</small></a>
                        </div>
                    </div>
                </div>
                <ol class="breadcrumb hidden-xs">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Library</a></li>
                    <li class="active">Data</li>
                </ol>
                
                <h4 class="page-title">PHOTO GALLERY</h4>
                
                <div class="block-area">
                    <div id="photo-gallery-alt">
                        <div class="gallery-item col-md-2 col-sm-3 col-xs-4">
                            <a href="/kimino/img/photo-gallery/superbox-full-1.jpg">
                                <img src="/kimino/img/photo-gallery/superbox-thumb-1.jpg" alt="Sample Image Title" />
                                <span><i class="fa fa-search"></i></span>
                            </a>
                        </div>
                        <div class="gallery-item col-md-2 col-sm-3 col-xs-4">
                            <a href="/kimino/img/photo-gallery/superbox-full-2.jpg">
                                <img src="/kimino/img/photo-gallery/superbox-thumb-2.jpg" alt="Sample Image Title 2" />
                                <span><i class="fa fa-search"></i></span>
                            </a>
                        </div>
                        <div class="gallery-item col-md-2 col-sm-3 col-xs-4">
                            <a href="/kimino/img/photo-gallery/superbox-full-3.jpg">
                                <img src="/kimino/img/photo-gallery/superbox-thumb-3.jpg" alt="Sample Image Title 3" />
                                <span><i class="fa fa-search"></i></span>
                            </a>
                        </div>
                        <div class="gallery-item col-md-2 col-sm-3 col-xs-4">
                            <a href="/kimino/img/photo-gallery/superbox-full-4.jpg">
                                <img src="/kimino/img/photo-gallery/superbox-thumb-4.jpg" alt="Sample Image Title 4" />
                                <span><i class="fa fa-search"></i></span>
                            </a>
                        </div>
                        <div class="gallery-item col-md-2 col-sm-3 col-xs-4">
                            <a href="/kimino/img/photo-gallery/superbox-full-5.jpg">
                                <img src="/kimino/img/photo-gallery/superbox-thumb-5.jpg" alt="Sample Image Title 5" />
                                <span><i class="fa fa-search"></i></span>
                            </a>
                        </div>
                        <div class="gallery-item col-md-2 col-sm-3 col-xs-4">
                            <a href="/kimino/img/photo-gallery/superbox-full-6.jpg">
                                <img src="/kimino/img/photo-gallery/superbox-thumb-6.jpg" alt="Sample Image Title 6" />
                                <span><i class="fa fa-search"></i></span>
                            </a>
                        </div>
                        <div class="gallery-item col-md-2 col-sm-3 col-xs-4">
                            <a href="/kimino/img/photo-gallery/superbox-full-7.jpg">
                                <img src="/kimino/img/photo-gallery/superbox-thumb-7.jpg" alt="Sample Image Title 7" />
                                <span><i class="fa fa-search"></i></span>
                            </a>
                        </div>
                        <div class="gallery-item col-md-2 col-sm-3 col-xs-4">
                            <a href="/kimino/img/photo-gallery/superbox-full-8.jpg">
                                <img src="/kimino/img/photo-gallery/superbox-thumb-8.jpg" alt="Sample Image Title 8" />
                                <span><i class="fa fa-search"></i></span>
                            </a>
                        </div>
                        <div class="gallery-item col-md-2 col-sm-3 col-xs-4">
                            <a href="/kimino/img/photo-gallery/superbox-full-9.jpg">
                                <img src="/kimino/img/photo-gallery/superbox-thumb-9.jpg" alt="Sample Image Title 9" />
                                <span><i class="fa fa-search"></i></span>
                            </a>
                        </div>
                        <div class="gallery-item col-md-2 col-sm-3 col-xs-4">
                            <a href="/kimino/img/photo-gallery/superbox-full-10.jpg">
                                <img src="/kimino/img/photo-gallery/superbox-thumb-10.jpg" alt="Sample Image Title 10" />
                                <span><i class="fa fa-search"></i></span>
                            </a>
                        </div>
                        <div class="gallery-item col-md-2 col-sm-3 col-xs-4">
                            <a href="/kimino/img/photo-gallery/superbox-full-11.jpg">
                                <img src="/kimino/img/photo-gallery/superbox-thumb-11.jpg" alt="Sample Image Title 11" />
                                <span><i class="fa fa-search"></i></span>
                            </a>
                        </div>
                        <div class="gallery-item col-md-2 col-sm-3 col-xs-4">
                            <a href="/kimino/img/photo-gallery/superbox-full-12.jpg">
                                <img src="/kimino/img/photo-gallery/superbox-thumb-12.jpg" alt="Sample Image Title 12" />
                                <span><i class="fa fa-search"></i></span>
                            </a>
                        </div>
                        <div class="gallery-item col-md-2 col-sm-3 col-xs-4">
                            <a href="/kimino/img/photo-gallery/superbox-full-13.jpg">
                                <img src="/kimino/img/photo-gallery/superbox-thumb-13.jpg" alt="Sample Image Title 13" />
                                <span><i class="fa fa-search"></i></span>
                            </a>
                        </div>
                        <div class="gallery-item col-md-2 col-sm-3 col-xs-4">
                            <a href="/kimino/img/photo-gallery/superbox-full-14.jpg">
                                <img src="/kimino/img/photo-gallery/superbox-thumb-14.jpg" alt="Sample Image Title 14" />
                                <span><i class="fa fa-search"></i></span>
                            </a>
                        </div>
                        <div class="gallery-item col-md-2 col-sm-3 col-xs-4">
                            <a href="/kimino/img/photo-gallery/superbox-full-15.jpg">
                                <img src="/kimino/img/photo-gallery/superbox-thumb-15.jpg" alt="Sample Image Title 15" />
                                <span><i class="fa fa-search"></i></span>
                            </a>
                        </div>
                        <div class="gallery-item col-md-2 col-sm-3 col-xs-4">
                            <a href="/kimino/img/photo-gallery/superbox-full-16.jpg">
                                <img src="/kimino/img/photo-gallery/superbox-thumb-16.jpg" alt="Sample Image Title 16" />
                                <span><i class="fa fa-search"></i></span>
                            </a>
                        </div>
                        <div class="gallery-item col-md-2 col-sm-3 col-xs-4">
                            <a href="/kimino/img/photo-gallery/superbox-full-17.jpg">
                                <img src="/kimino/img/photo-gallery/superbox-thumb-17.jpg" alt="Sample Image Title 17" />
                                <span><i class="fa fa-search"></i></span>
                            </a>
                        </div>
                        <div class="gallery-item col-md-2 col-sm-3 col-xs-4">
                            <a href="/kimino/img/photo-gallery/superbox-full-18.jpg">
                                <img src="/kimino/img/photo-gallery/superbox-thumb-18.jpg" alt="Sample Image Title 18" />
                                <span><i class="fa fa-search"></i></span>
                            </a>
                        </div>
                        <div class="gallery-item col-md-2 col-sm-3 col-xs-4">
                            <a href="/kimino/img/photo-gallery/superbox-full-19.jpg">
                                <img src="/kimino/img/photo-gallery/superbox-thumb-19.jpg" alt="Sample Image Title 19" />
                                <span><i class="fa fa-search"></i></span>
                            </a>
                        </div>
                        <div class="gallery-item col-md-2 col-sm-3 col-xs-4">
                            <a href="/kimino/img/photo-gallery/superbox-full-20.jpg">
                                <img src="/kimino/img/photo-gallery/superbox-thumb-20.jpg" alt="Sample Image Title 20" />
                                <span><i class="fa fa-search"></i></span>
                            </a>
                        </div>
                        <div class="gallery-item col-md-2 col-sm-3 col-xs-4">
                            <a href="/kimino/img/photo-gallery/superbox-full-21.jpg">
                                <img src="/kimino/img/photo-gallery/superbox-thumb-21.jpg" alt="Sample Image Title 21" />
                                <span><i class="fa fa-search"></i></span>
                            </a>
                        </div>
                        <div class="gallery-item col-md-2 col-sm-3 col-xs-4">
                            <a href="/kimino/img/photo-gallery/superbox-full-22.jpg">
                                <img src="/kimino/img/photo-gallery/superbox-thumb-22.jpg" alt="Sample Image Title 22" />
                                <span><i class="fa fa-search"></i></span>
                            </a>
                        </div>
                        <div class="gallery-item col-md-2 col-sm-3 col-xs-4">
                            <a href="/kimino/img/photo-gallery/superbox-full-23.jpg">
                                <img src="/kimino/img/photo-gallery/superbox-thumb-23.jpg" alt="Sample Image Title 23" />
                                <span><i class="fa fa-search"></i></span>
                            </a>
                        </div>
                        <div class="gallery-item col-md-2 col-sm-3 col-xs-4">
                            <a href="/kimino/img/photo-gallery/superbox-full-24.jpg">
                                <img src="/kimino/img/photo-gallery/superbox-thumb-24.jpg" alt="Sample Image Title 24" />
                                <span><i class="fa fa-search"></i></span>
                            </a>
                        </div>
                        
                        <!-- Older IE Message -->
                        <!--[if lt IE 10]>
                            <div class="ie-block">
                                <h1 class="Ops">Ooops!</h1>
                                <p>This Gallery is not supported in older IE browsers. Please update your browser to any of the following,</p>
                                <ul class="browsers">
                                    <li>
                                        <a href="https://www.google.com/intl/en/chrome/browser/">
                                            <img src="/kimino/img/browsers/chrome.png" alt="">
                                            <div>Google Chrome</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://www.mozilla.org/en-US/firefox/new/">
                                            <img src="/kimino/img/browsers/firefox.png" alt="">
                                            <div>Mozilla Firefox</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://www.opera.com/computer/windows">
                                            <img src="/kimino/img/browsers/opera.png" alt="">
                                            <div>Opera</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://safari.en.softonic.com/">
                                            <img src="/kimino/img/browsers/safari.png" alt="">
                                            <div>Safari</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://windows.microsoft.com/en-us/internet-explorer/downloads/ie-10/worldwide-languages">
                                            <img src="/kimino/img/browsers/ie.png" alt="">
                                            <div>Internet Explorer(New)</div>
                                        </a>
                                    </li>
                                </ul>
                            </div>   
                        <![endif]-->
                    </div>
                    
                </div>
                
            </section>
        </section>
        
        <!-- Javascript Libraries -->
        <!-- jQuery -->
        <script src="/kimino/js/jquery.min.js"></script> <!-- jQuery Library -->
        
        <!-- Bootstrap -->
        <script src="/kimino/js/bootstrap.min.js"></script>
        
        <!-- Text Editor -->
        <script src="/kimino/js/editor.min.js"></script> <!-- WYSIWYG Editor -->
        <script src="/kimino/js/markdown.min.js"></script> <!-- Markdown Editor -->
        
        <!-- Media -->
        <script src="/kimino/js/simple-inheritance.min.js"></script> <!-- Photo Gallery alt requirred -->
        <script src="/kimino/js/code-photoswipe-1.0.11.min.js"></script> <!-- Photo Gallery alt -->
        
        <!-- UX -->
        <script src="/kimino/js/scroll.min.js"></script> <!-- Custom Scrollbar -->
        
        <!-- Other -->
        <script src="/kimino/js/calendar.min.js"></script> <!-- Calendar -->
        <script src="/kimino/js/feeds.min.js"></script> <!-- News Feeds -->
        
        <!-- Extending -->
        <script src="/kimino/js/swig.min.js"></script>
        
        <!-- All JS functions -->
        <script src="/program/spec.js"></script>
        <script src="/program/core.js"></script>
        <script src="/program/mods.js"></script>
        <script src="/program/view.js"></script>
        <script src="/program/apps.js"></script>

        <script src="/theques/program.js"></script>
        
        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function(){
			Code.photoSwipe('a', '#photo-gallery-alt');
	    }, false);
        </script>
    </body>
</html>

